<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
           
         </head>
         <body>
            <div class="container">
                    <span class="visible-xs"><h2>xs</h2></span>
                    <span class="visible-lg"><h2>lg</h2></span>
                    <span class="visible-md"><h2>md</h2></span>
                    <span class="visible-sm"><h2>sm</h2></span>
                     <div class="row">
                <div class="row">
                    <div id="green1" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">header</div>
                </div>
                <div class="row">
                    <div id="red1" class="col-lg-4 col-md-4 col-sm-6 col-xs-12">1</div>
                    <div id="red2" class="col-lg-4 col-md-4 col-sm-6 col-xs-12">2</div>
                    <div id="red3" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">3</div>
                </div>
                <div class="row">
                    <div id="amar1" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">footer 1</div>
                    <div id="amar2" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">footer 2</div>
                </div>
            </div>
         </body>
         </head>